.home { /*------ `.home` style BEGIN */

.hero {
	position: relative;
	width: 100%;
	height: 12em;	
}

.hero-bg {
	position: fixed;
	z-index: -100;
	width: 100%;
	height: 12em;
	background-color: @red-main;
	background-size: cover;
	background-position: center center;
}

.hero .logo {
	position: absolute;
	left: 3em;
	bottom: 1em;
	width: (128em/18);
}

.home-main {
	position: relative;
	padding-top: 3em;
	background-color: @bg;
	
	.digest-list {
		padding-right: ((270em + 36)/18);
		margin: 0 auto;
	}
}

.select {
	width: 100%;
	margin-bottom: 3em;
}

.select-post {
	position: relative;
	margin-bottom: (24em/14);
	font-size: (14em/18);
	line-height: (24/14);
	
	a {
		display: block;
	}
	
	.title {
		font-size: 1em;
	}
	
	.excerpt {
		color: @text-sub;
		transition: color ease .5s;
	}
	
	&:hover {
		.excerpt {
			color: @text-main;
		}
	}
}

.select.datavis,
.select.publish {
	position: relative;
	line-height: (22em/18);
	
	.title {
		margin-bottom: (4em/14);
		font-size: (14em/18);
		
		&:hover .more-link {
			color: @text-main;
		}
		
		.more-link {
			font-size: (12em/14);
			font-weight: 400;
			color: @text-disable;
			transition: color ease .5s;
			
			&::before {
				content: "｜";
				color: @text-disable;
			}
		}	
	}
	
	.disc {
		margin-bottom: (8em/12);
		color: @text-sub;
		font-size: (12em/18);
	}
	
	.thumb-list {		
		.thumb {
			display: inline-block;
			width: (88em/18);
			vertical-align: top;
			background-color: @b95;
			
			a {
				display: block;
				width: 100%;
				height: 100%;
			}
			
			img {
				width: 100%;
				height: 100%;
			}
		}
		
		.thumb + .thumb {
			margin-left: 3px;
		}
	}
}

.select.datavis .thumb { height: (88em/18); }
.select.publish .thumb { height: (132em/18); }

.sidebar {
	margin-top: 3em;
}

.side-footer {
	margin: (72em/12) 0;
	color: @text-sub;
	font-size: (12em/18);
	line-height: (22em/12);
	
	.footer-nav {
		a + a::before {
			content: "·";
			color: @text-disable;
		}
		
		a {
			transition: color ease .5s;
			
			&:hover {
				color: @text-main;
			}
		}
	}
	
	.footer-copy {
		color: @text-disable;
		transition: color ease .5s;
		
		&:hover {
			color: @text-sub;
		}
	}
}

} /*------ `.home` style END */
