.db-index {
	position: fixed;
	z-index: 1000;
	top: 0;
	left: 0;
	width: 5em;
	height: 100%;
	transition: width ease-in-out .5s, background-color ease-in-out .5s;

	.switch {
		position: fixed;
		top: 50%;
		left: 0;
		width: 3em;
		height: 1em;
		padding: 2em 1em;
		box-sizing: content-box;
		transform: translate3d(0, -50%, 0);
	
		.icon-3bar {
			position: relative;
			display: inline-block;
			width: 18px;
			height: 18px;
			
			.bar-1,
			.bar-2,
			.bar-3 {
				position: absolute;
				top: 0;
				left: 0;
				width: 18px;
				height: 18px;
				transition: opacity linear .2s, transform ease-in-out .3s;
			}
			
			rect {
				fill: @text-sub;
				transition: fill ease .5s, transform ease-in-out .3s;
			}
		}
		
		.label {
			display: inline-block;
			height: 1em;
			padding: (3em/12) (6em/12);
			vertical-align: top;
			color: @text-sub;
			font-size: (12em/18);
			line-height: 1;
			transition: color ease .5s;
		}
		
		&:hover {
			rect {
				fill: @red-main;
			}
			
			.label {
				color: @red-main;
			}
		}
	}
}

.db-index.active {
	width: 100%;
	background-color: @bg;
		
	.switch .icon-3bar {
		.bar-1 {
			transform: rotateZ(135deg);
			rect { transform: translate3d(5px, 0px, 0); }
		}
		
		.bar-2 {
			transform: rotate(135deg);
			opacity: 0;
		}
		
		.bar-3 {
			transform: rotateZ(225deg);
			rect { transform: translate3d(-5px, 0px, 0); }
		}
	}
}