.modal-wrap {
	position: fixed;
	z-index: -1000;
	top: 0;
	left: 0;
	visibility: hidden;
	width: 100%;
	height: 100%;
	background-color: @bg;
	opacity: 0;
	will-change: visibilyt, opacity;
	transition: visibility 0s linear .8s, opacity .5s ease-in-out .3s;
}

.active .modal-wrap {
	visibility: visible;
	opacity: 1;
	transition: opacity .5s ease-in-out;
}

.modal {
	position: relative;
	width: 100%;
	height: 100%;
	opacity: 0;
	will-change: opacity, transform;
	animation: modal-off .5s ease forwards;
}

.active .modal {
	animation: modal-on .5s ease .3s forwards;
}

@keyframes modal-on {
	  0% {
		transform: scale(0.65) rotateX(45deg);
		transform-origin: bottom center;
		opacity: 0.15;
	  }
	75% {
		transform: scale(1.03) rotateX(0deg);
		transform-origin: bottom center;
		opacity: 0.85;
	}
	100% {
		transform: scale(1) rotateX(0deg);
		transform-origin: bottom center;
		opacity: 1.0;
	}
}

@keyframes modal-off {
	100% {
		transform: scale(0.65) rotateX(45deg);
		transform-origin: bottom center;
		opacity: 0.0;
	}
	 60% {
		transform: scale(1.03) rotateX(0deg);
		transform-origin: bottom center;
		opacity: 0.95;
	}
	  0% {
		transform: scale(1) rotateX(0deg);
		transform-origin: bottom center;
		opacity: 1.0;
	}
}
